db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/springmvc_db
db.username = postgres
db.password = 1
db.entity.package = com.my.springmvc.model

db.maximumPoolSize = 30
db.minIdle = 15
db.connectionTimeout = 30000
db.maxLifetime = 100000
db.testOnBorrow = true
db.validationQuery = select version()